{
  "workbench.editor.pinnedTabSizing": "shrink",
  "editor.tabSize": 2,
  "editor.fontFamily": "Menlo,Monaco,'Courier',monoaspace",
  "editor.tabCompletion": "on",
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 140,
  "editor.formatOnSave": true,
  "editor.fontSize": 16,
  "editor.autoClosingComments": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.suggest.showColors": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
}